# BRFS

./: .gitattributes  .gitignore  .project  BuildProblem.md  README.md  brfs_plugin_guide.md  package.bat  pom.xml  todo.md
FS_Client/: .project  pom.xml
FS_Client/src/main/java/com/bonree/brfs/client/: BRFileSystem.java  BrfsClient.java  InputItem.java  StorageNameStick.java
FS_Client/src/test/java/com/bonree/brfs/test/: Test.java  Test1.java  TestFilePath.java  TestRead.java
FS_Commons/: .project  pom.xml
FS_Commons/src/main/java/com/bonree/brfs/common/: ResouceInfo.java  ReturnCode.java  ServiceConfig.java  ZookeeperPaths.java
FS_Commons/src/main/java/com/bonree/brfs/configuration/: ConfigObj.java  ConfigUnit.java  Configs.java  Configuration.java  ConfigurationLoader.java  ResourceTaskConfig.java  ServerConfig.java  StorageConfig.java  SystemProperties.java
FS_Commons/src/main/resources/: logback.xml
FS_Commons/src/test/java/com/bonree/brfs/common/: Test.java
FS_Commons/src/test/java/com/bonree/brfs/configuration/: ConfigurationTest.java
FS_Commons/src/test/resources/: logback.xml
FS_Proto/: .project  pom.xml
FS_Proto/proto/: FileDataObject.proto  NettyMessage.proto  ReturnCode.proto  StorageNameObject.proto  proto2javafile.bat
FS_Proto/src/main/proto/: DataTransfer.proto  FileDataObject.proto  Inode.proto  ReturnCode.proto  StorageNameObject.proto
FS_Proto/src/test/resources/NormalRouteV2Set/: V1_NormalRoute.json  V2_NormalRoute.json
FS_ResouceSchedule/: .classpath  .project  pom.xml
FS_ResouceSchedule/src/test/java/com/bonree/brfs/resourceschedule/: test.java
FS_Server/: .project  pom.xml
FS_Server/src/main/java/com/bonree/brfs/: TTTTTTTTTTTTT.java  WatchJob.java
FS_Server/src/main/java/com/bonree/brfs/authentication/: SimpleAuthentication.java  SimpleAuthenticationModule.java  UserOperation.java
FS_Server/src/main/java/com/bonree/brfs/configuration/: Configuration.java
FS_Server/src/main/java/com/bonree/brfs/delivery/: Deliver.java  ProducerClient.java
FS_Server/src/main/java/com/bonree/brfs/disknode/: CompatibilityModelConfig.java  DataNodeIDModule.java  DataNodeModule.java  DataRead.java  DataWrite.java  DiskContext.java  DiskReader.java  DiskWriter.java  DiskWriterManager.java  GuiResourceConfig.java  IDConfig.java  IDModule.java  InputEvent.java  InputResult.java  (+14 more)
FS_Server/src/main/java/com/br/disknode/: DiskNodeManager.java  DiskReader.java  DiskWriter.java  DiskWriterManager.java  InputEvent.java  InputEventCallback.java  Main.java  RandomWriteWorkerSelector.java  WriteInfo.java  WriteItem.java  WriteWorker.java  WriteWorkerGroup.java  WriteWorkerSelector.java
FS_Server/src/main/java/com/br/duplication/: Main.java
FS_Server/src/main/java/test/: testAvailServer.java
FS_Server/src/main/resources/: log4j.properties  logback.xml  server.properties
FS_Server/src/test/java/: logback.xml
FS_Server/src/test/resources/: changesArray.json  log4j.properties  logback.xml  server.properties  server_zcg.properties
FS_Server/src/test/resources/DiskNodeId/: PartitionInfo.json
FS_Server/src/test/resources/DiskNodeId/one/: 40
FS_Server/src/test/resources/Routes/: No_Version_NormalRoute.json  OtherJson.json  V1_NormalRoute.json  V2_NormalRoute.json  V3_NormalRoute.json  VirtualRoute.json
FS_Server/src/test/resources/Routes/ZookeeperRoute/: MULArray.json  V1Array.json  V2Array.json  VirtualArray.json
brfs-client/: pom.xml
brfs-client/src/main/resources/: logback.xml
brfs-delivery/: pom.xml
brfs-distribution/: pom.xml
brfs-distribution/release/: readme.txt
brfs-distribution/src/main/config/: guiservice.properties  jvm.config  server.properties.example
brfs-distribution/src/main/config/datanode/: jvm.config  server.properties.example
brfs-distribution/src/main/config/gui/: config.properties
brfs-distribution/src/main/config/regionnode/: jvm.config  logback.xml  logback.xml.example  server.properties.example
brfs-email/: pom.xml
brfs-email/src/main/java/com/bonree/email/: EmailConfig.java  EmailConfigs.java  EmailModule.java  EmailPool.java  EmailPoolInitializer.java
brfs-email/src/test/java/com/bonree/email/: EmailPoolTest.java
brfs-email/src/test/resources/: server.properties
brfs-gui-server/: pom.xml
brfs-gui-server/src/main/resources/webapp/: index.html
brfs-gui-server/src/main/resources/webapp/static/: config.js
brfs-gui-server/src/main/resources/webapp/static/css/: app.082b51e3691bb68e853e5228545dd063.css  app.082b51e3691bb68e853e5228545dd063.css.map  app.c29d263404df8bf2a772d0bca3875544.css  app.c29d263404df8bf2a772d0bca3875544.css.map  app.f6876c29de82530ffdf5a02bdd0263f6.css  app.f6876c29de82530ffdf5a02bdd0263f6.css.map
brfs-gui-server/src/main/resources/webapp/static/js/: app.12596cfb59424b463e59.js  app.12596cfb59424b463e59.js.map  app.20fc6f3d67333ceacc95.js  app.20fc6f3d67333ceacc95.js.map  app.28f5a70c1f6fd6ea5004.js  app.28f5a70c1f6fd6ea5004.js.map  app.3041005377fd6f9cf483.js  app.3041005377fd6f9cf483.js.map  app.471d2d19442988dc5e51.js  app.471d2d19442988dc5e51.js.map  app.6eb805cca784b20bc211.js  app.6eb805cca784b20bc211.js.map  app.8aff53b9bc834a456b28.js  app.8aff53b9bc834a456b28.js.map  app.9028654ad24404698496.js  app.9028654ad24404698496.js.map  app.9269fbead40eadf91cfc.js  app.9269fbead40eadf91cfc.js.map  app.b84f53daf0fe128bd0c7.js  app.b84f53daf0fe128bd0c7.js.map  app.c01123b3575340a8906a.js  app.c01123b3575340a8906a.js.map  app.c66a256f9fddc9df06d9.js  app.c66a256f9fddc9df06d9.js.map  app.fa507fb6dc14f3ec83e9.js  app.fa507fb6dc14f3ec83e9.js.map  manifest.37a2ecbb1d1b7e6c9ada.js.map  manifest.d77b594096a6dcb1eb21.js  manifest.d77b594096a6dcb1eb21.js.map  manifest.f50870fb1aae05fa4e14.js.map  vendor.257e690bd3dd6e373646.js  vendor.afaa6e212d8063a1e50c.js  vendor.fb6d79817956542956d1.js
brfs-http-api/: pom.xml
brfs-http-api/src/test/java/com/bonree/brfs/: HelloResource.java
brfs-http-netty/: .classpath  pom.xml
brfs-http-netty/src/test/java/com/bonree/brfs/: ServerTest.java  UriTest.java
brfs-metrics/: pom.xml
brfs-resource/: pom.xml
brfs-rocksdb/: pom.xml
(+1825 files in other folders)
