<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bonree.fs</groupId>
  <artifactId>BRFS</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>FS_Client</module>
  	<module>FS_Commons</module>
  	<module>FS_Proto</module>
  	<module>FS_Server</module>
  	<module>FS_ResouceSchedule</module>
  </modules>
</project>