
http-server.http.port=9500


#################################
# brfs 集群配置
#################################
# brfs 集群 region地址
brfs.regionnode.address=["http://192.168.150.237:9200"]
# brfs 集群用户 
brfs.username=root
# brfs 集群用户密码
brfs.password=123456
# brfs 集群datanode restful 服务接口 默认值=9999
brfs.datanode.http.port=9999


#################################
# 资源信息配置
#################################
# 资源数据存储的目录 默认值=gui
resource.dir=/data/br/brfs/gui
stat.base.dir=/tmp/brfs/stat
# 资源信息定时汇总时间 单位秒 默认值=60
resource.interval.seconds=10
# 资源数据过期时间 单位秒 默认值=7*24*60*60
resource.ttl.seconds=8640000
# 资源数据定时清理时间 单位 秒 默认值=60
resource.maintain.interval.seconds=10


#################################
# datanode restful http连接配置
#################################
# http 请求超时时间，单位秒 默认值=3
http.request.timeout.second=10
# http 连接超时时间，单位秒 默认值=3
http.connect.timeout.second=10
# http 读取超时时间，单位秒 默认值=3
http.read.timeout.second=10
# http 写入超时时间，单位秒 默认值=3
http.write.timeout.second=10

#################################
# gui server http服务配置信息
# 此配置使用开源组件构成，其所有配置见网页连接
# https://github.com/airlift/airlift/blob/0.186/http-server/src/main/java/io/airlift/http/server/HttpServerConfig.java
#################################
# http服务端口 默认值=8080
http-server.http.port=9500


