#server configuration
#global项为全局配置，针对所有的存储空间生效
#default.storage项为可针对存储空间进行设置，此处提供缺省配置

#数据目录和日志
#data and log configuration
#存储数据的目

cluster.name=test1

path.data=/root/temp/brfs

#日志数据的目录
path.logs=/home/brfs/log/

network.host=192.168.4.156

#zk configuration zookeeper配置
#配置zookeeper服务节点
zookeeper.nodes=192.168.101.86:2181
