###############################################
#############Common config#####################
###############################################
# Zookeeper地址
zookeeper.addresses = localhost:2181

###############################################
##############Region Node Config###################
###############################################

# 副本节点服务地址
regionnode.service.host = localhost

###############################################
##############Data Node Config###################
###############################################
# 磁盘节点的服务地址
datanode.service.host = localhost

# 磁盘节点保存数据文件的目录路径
datanode.data.root = /data

# rocksdb开关
rocksdb.switch=false