#server configuration
#global项为全局配置，针对所有的存储空间生效
#storage项为可针对存储空间进行设置，此处提供缺省配置

#base configuration 基本配置
#the same clusterName constitutes a cluster 具有相同的clusterName的节点或server组成一个集群 
cluster.name=default_brfs

#单位为MB，最小为16
storage.combiner.file.max.size=64

#storage Name base configuration 存储空间的默认配置
#the unit is day and the minimum value is one day 存储空间的默认TTL，单位为天，最小值为1天。-1,为永不过期
storage.data.ttl=30

#the number of replication 存储空间的默认副本数，默认副本为2
storage.replication.number=2

#the server is shutdown,whether the relication of the storage Name will recover
#一个server挂掉后，对应的存储空间的副本数是否需要恢复,true需要恢复，false不需要恢复
storage.replication.recover=true

#是否开启数据归档
storage.data.achive=false

#归档数据的分布式文件类型
storage.data.achive.dfs=hdfs

#数据保存多久开始归档，单位为小时
storage.data.achive.after.time=5

#副本恢复机制在服务挂机后多久触发。-1为立即触发。单位为秒
global.replication.recover.after.time=3600
#虚拟副本恢复机制在服务挂机后多久触发。-1为立即触发。单位为秒
global.replication.virtual.recover.after.time=60

#network configuration 网络配置

#配置主机名或ip地址
network.host=127.0.0.1

#配置端口
network.port=8880
disk.port=8881


#数据目录和日志
#data and log configuration
#存储数据的目录
path.data=/home/brfs/data/

#日志数据的目录
path.logs=/home/brfs/log/

#zk configuration zookeeper配置
#配置zookeeper服务节点
zookeeper.nodes=127.0.0.1:2181
#配置zookeeper超时时间
zookeeper.session.timeout=5000

#netty configuration
#预留给netty进行配置的

# 任务管理信息
# 任务总体控制开关
task.framework.switch=true

# 任务开关 true 开  false 关，当为false时，将不会创建相应的线程池
# 系统删除任务开关
system.delete.pool.switch=true
# 系统归并任务开关
system.merge.pool.switch=false
# 系统校验任务开关
system.check.pool.switch=false
# 系统副本恢复任务开关
system.recovery.pool.switch=false
# 用户删除任务开关
user.delete.pool.switch=true
# 副本校验任务开关
system.copy.pool.switch=false

# 任务线程池大小设置，当任务开关为true，但是设置的值小于0 则为默认值
# 系统删除任务线程池设置
system.delete.pool.size=1
# 系统归并任务线程池设置
system.merge.pool.size=1
# 系统校验任务线程池设置
system.check.pool.size=1
# 系统副本恢复任务线程池设置
system.recovery.pool.size=1
# 用户删除任务线程池设置
user.delete.pool.size=1
# 副本校验线程池大小
system.copy.pool.size=1


# 系统任务创建时间间隔 单位s
system.create.task.inverval.time=60
# 执行任务的时间间隔 单位s
execute.task.inverval.time=60
# 任务信息保留时长，单位s
task.expired.time=680400
#副本校验任务执行的时间间隔 单位ms
system.copy.check.create.inveratal.time=60

#资源采集功能控制开关
resource.framework.switch=true
# 资源采集的时间间隔 单位ms
gathre.resource.inveral.time=60
# 当有N个采样点时，计算资源值，最小值为2
calc.resource.value.count=5
# 对过多久的数据检查 单位s
system.check.data.ttl=3600

#资源限制
#资源限制 cpu使用率
limit.resource.value.cpurate=0.9
#资源限制 内存使用率
limit.resource.value.memoryrate=0.9
#资源限制 磁盘剩余率
limit.resource.value.disakremainrate=0.01
#资源限制 磁盘读取率
limit.resource.value.diskreadspeedrate=0.9
#资源限制 磁盘写入率
limit.resource.value.diskwritespeedrate=0.9
#资源限制 网卡发送率
limit.resource.value.nettspeedrate=0.9
#资源限制 网卡接收率
limit.resource.value.netrspeedrate=0.9

