#server configuration
#global项为全局配置，针对所有的存储空间生效
#default.storage项为可针对存储空间进行设置，此处提供缺省配置

#base configuration 基本配置
#the same clusterName constitutes a cluster 具有相同的clusterName的节点或server组成一个集群 
cluster.name=default

#单位为MB，最小为16MB
global.combiner.file.max.size=64MB

#storage Name base configuration 存储空间的默认配置
#the unit is day and the minimum value is one day 存储空间的默认TTL，单位为天，最小值为1天。-1,为永不过期
default.storage.data.ttl=30

#the number of replication 存储空间的默认副本数，默认副本为2
default.storage.replication.number=2

#the server is shutdown,whether the relication of the storage Name will recover
#一个server挂掉后，对应的存储空间的副本数是否需要恢复,true需要恢复，false不需要恢复
default.storage.replication.recover=true

#副本恢复机制在服务挂机后多久触发。-1为立即触发。单位为秒
global.replication.recover.after.time=3600


#是否开启数据归档
global.data.achive=true

#归档数据的分布式文件类型
global.data.achive.dfs=hdfs

#数据保存多久开始归档，单位为小时
global.data.achive.after.time=5


#network configuration 网络配置

#配置主机名或ip地址
network.host=127.0.0.1

#配置端口
network.port=8880

#数据目录和日志
#data and log configuration
#存储数据的目录
path.data=/home/brfs/data/

#日志数据的目录
path.logs=/home/brfs/log/

#zk configuration zookeeper配置
#配置zookeeper服务节点
zookeeper.nodes=127.0.0.1:2181
#配置zookeeper超时时间
zookeeper.session.timeout=5000

#netty configuration
#预留给netty进行配置的
