#server configuration
#globalé¡¹ä¸ºå…¨å±€é…ç½®ï¼Œé’ˆå¯¹æ‰€æœ‰çš„å­˜å‚¨ç©ºé—´ç”Ÿæ•ˆ
#default.storageé¡¹ä¸ºå¯é’ˆå¯¹å­˜å‚¨ç©ºé—´è¿›è¡Œè®¾ç½®ï¼Œæ­¤å¤„æä¾›ç¼ºçœé…ç½®

#æ•°æ®ç›®å½•å’Œæ—¥å¿—
#data and log configuration
#å­˜å‚¨æ•°æ®çš„ç›®å½

cluster.name=test1
•
path.data=/home/brfs/data/

#æ—¥å¿—æ•°æ®çš„ç›®å½•
path.logs=/home/brfs/log/

network.host=192.168.4.112

#zk configuration zookeeperé…ç½®
#é…ç½®zookeeperæœåŠ¡èŠ‚ç‚¹
zookeeper.nodes=192.168.101.86:2181

BASE_ZK_NODE=/zcg/zcg11/base
CALC_SIZE= 5
INVERAL_TIME=1000
RESOURCE_NODE=/zcg/zcg11/resource
SERVER_ID=123456
SN_ZK_NODE=/zcg/zcg11/storage
UPDATE_TIME=60000
RESOURCE_MANAGER_CLASS=com.bonree.brfs.resourceschedule.service.impl.RandomAvailable
TMP_SN=tmp,Windows
sigar.lib=E:\zhuchenggang\project\eclipse\BRFS\brfs\lib
