#server configuration
#global项为全局配置，针对所有的存储空间生效
#default.storage项为可针对存储空间进行设置，此处提供缺省配置

#数据目录和日志
#data and log configuration
#存储数据的目录
path.data=/home/brfs/data/

#日志数据的目录
path.logs=/home/brfs/log/

#zk configuration zookeeper配置
#配置zookeeper服务节点
zookeeper.nodes=127.0.0.1:2181
