<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bonree.fs</groupId>
        <artifactId>BRFS</artifactId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>brfs-distribution</artifactId>

    <name>brfs-distribution</name>
    <url>http://maven.apache.org</url>

    <properties>
        <brfs.check.skip-all>true</brfs.check.skip-all>
        <brfs.deploy.skip>true</brfs.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.bonree.fs</groupId>
            <artifactId>FS_Server</artifactId>
        </dependency>

        <!-- gui -->
        <dependency>
            <groupId>com.bonree.fs</groupId>
            <artifactId>brfs-gui-server</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>

        <!-- plugins -->
        <dependency>
            <groupId>com.bonree.fs</groupId>
            <artifactId>brfs-http-netty</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>

        <!-- rocksdb plugin-->
        <dependency>
            <groupId>com.bonree.fs</groupId>
            <artifactId>brfs-rocksdb</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>
        <!-- resource plugin-->
        <dependency>
            <groupId>com.bonree.fs</groupId>
            <artifactId>brfs-resource</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-plugins</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <!-- take care of all the plugin types -->
                            <includeTypes>zip</includeTypes>
                            <includeScope>provided</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>bin</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>brfs-server</descriptorRef>
                            </descriptorRefs>
                            <finalName>brfs-${project.version}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
