
log4j.rootLogger=WARN,CONSOLE,FILE

log4j.addivity.org.apache=true
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=WARN
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %-30c{3} %x - %m %n

log4j.appender.FILE.File=./log/filetest.log
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.MaxFileSize=64MB
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%t] %-5p %-30c{3} %x - %m %n

#log4j.logger.org.apache.spark=WARN
#log4j.logger.org.apache.hadoop=WARN
#log4j.logger.org.quartz-scheduler=WARN
#log4j.logger.org.apache.zookeeper=WARN
#log4j.logger.org.quartz=INFO
#log4j.logger.org.mortbay.jetty.servlet=INFO
#log4j.logger.scheduler=WARN