# brfs系统使用的Zookeeper的地址
zookeeper.addresses = 192.168.101.87:2181

# gui服务的端口信息
http-server.http.port = 9090

# RegionNode节点的地址信息
brfs.regionnode.address = ["http://localhost:8200"]
brfs.username="root"
brfs.password="123"
brfs.datanode.http.port=8911