# brfs系统使用的Zookeeper的地址
zookeeper.addresses = 192.168.101.87:2181

# gui服务的端口信息
http-server.http.port = 9090

# RegionNode节点的地址信息
brfs.regionnode.address = ["http://localhost:8200"]
# brfs 客户端用户名
brfs.username="root"
# brfs 客户端用户密码
brfs.password="123"
# brfs datanode restful api接口
brfs.datanode.http.port=8911
# brfs集群名称 默认值 brfs
brfs.clusterName="brfs"

#############################
#节点告警配置
#############################
# cpu使用率告警阈值百分比 默认值为70
alert.cpu.usage.percent=1
# 内存使用率告警阈值百分比 默认值为70
alert.memory.usage.percent=1
# 数据盘使用率告警阈值百分比 默认值为80
alert.data.disk.usage.percent=1

resource.dir=../guiData
stat.base.dir=../guiData/stat